<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>    
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        
        <!-- Text to speech Dependency -->
        <script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.923.0.min.js"></script>
    
        <!-- Host Build File -->
        <script type="text/javascript" src="../dist/host.babylon.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #loadScreen {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-image: url('assets/images/load_screen.png');
                background-color: gray;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: contain;
                z-index: 9999;
              }
              
            #loader {
              border: 16px solid #3498db38;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
              position: fixed;
              top: 180px;
            }

            @-webkit-keyframes spin {
              0% {
                -webkit-transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
              }
            }

            @keyframes spin {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }
            
            #textToSpeech{
                margin-left: 330px;
                
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <!--<script src="./babylonScene.js"></script>-->
    
    <!-- Text to speech Dependency -->
    <!--<script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.923.0.min.js"></script>-->
    
    <!-- BabylonJS Dependencies -->
    <!--<script src="https://preview.babylonjs.com/babylon.js"></script>
   <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>-->
    
    <!-- Host Build File -->
    <!--<script type="text/javascript" src="../dist/host.babylon.js"></script>-->
    
    <div id="loadScreen">
        <div id="loader"></div>
    </div>
    
    <!--Text to speech controls-->
    <div id="textToSpeech">
        <button class="tab current" onclick="toggleHost(event)">Casi</button>
        <div>
            <textarea autofocus rows="4" cols="30" class="textEntry Casi">
                <speak>
                    <amazon:domain name="conversational">
                        Hello, my name is Casi. I used to only be a host inside Amazon Sumerian, but
                        now you can use me in other Javascript runtime environments like Babylon js. Right now,
                        <mark name='{"feature":"PointOfInterestFeature","method":"setTargetByName","args":["char:gaze"]}' />
                        my friend and I here are in Babylon js.
                  </amazon:domain>
                </speak>
            </textarea>
        </div>
        <div>
            <button id="play" class="speechButton">Play</button>
            <button id="pause" class="speechButton">Pause</button>
            <button id="resume" class="speechButton">Resume</button>
            <button id="stop" class="speechButton">Stop</button>
          </div>
          <div>
            <button id="gestures" class="gestureButton">Generate Gestures</button>
          </div>
          <div>
            <select id="emotes" class="gestureButton"></select>
          </div>
          <div>
            <button id="playEmote" class="gestureButton">Play Emote</button>
          </div>
    </div>
    
</body>
</html>
